{
  "name": "zg-starterkit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --watch starterkit/vite/server.js",
    "copy:content:from:vivi": "node starterkit/scripts/copy-content-from-vivi.mjs index && npx prettier --write src/apps/index/pages/index.jsx",
    "copy:content:to:vivi": "node starterkit/scripts/copy-content-to-vivi.mjs index",
    "build": "npm run build:client && npm run build:node && npm run build:embeds",
    "build:node": "SSRBUILD=true vite build --config starterkit/vite/config/vite.config.js",
    "build:client": "vite build --config starterkit/vite/config/vite.config.js",
    "build:embeds": "NODE_NO_WARNINGS=1 NODE_ENV=production node starterkit/deployment/index.js",
    "build:templates": "node starterkit/scripts/build-templates.js",
    "build:maptiles": "sh maptiles/create.sh && node maptiles/analyse.js",
    "build:storybook": "npm run build:stories && NODE_OPTIONS=--openssl-legacy-provider storybook build",
    "build:tokens": "cd ./core/styles/tokens && node build-tokens.js",
    "build:docs": "npx jsdoc-to-markdown starterkit/vivi/parameter-types.js > starterkit/vivi/parameter-types.md",
    "build:stories": "node starterkit/scripts/create-stories-for-md.mjs",
    "map:create-tiles": "sh maptiles/create.sh && node maptiles/analyse.js",
    "map:create-rastertiles": "sh maptiles_raster/create.sh",
    "deploy:static": "starterkit/scripts/deploy.sh",
    "deploy:vivi": "node starterkit/scripts/deploy-to-vivi.js",
    "deploy": "npm run deploy:static && npm run deploy:vivi",
    "deploy:storybook": "starterkit/scripts/deploy-storybook.sh",
    "publish": "npm run build && npm run deploy:static && npm run deploy:vivi",
    "publish:staging": "STAGING=true npm run build && STAGING=true npm run deploy:static && STAGING=true npm run deploy:vivi",
    "publish:storybook": "npm run build:storybook && npm run deploy:storybook",
    "storybook": "NODE_OPTIONS=--openssl-legacy-provider npm run build:docs && npm run build:stories && NODE_OPTIONS=--openssl-legacy-provider storybook dev -p 8000",
    "html2pembed": "node core/scripts/html2pembed/index.js"
  },
  "dependencies": {
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@mapbox/geojson-rewind": "^0.5.2",
    "@mapbox/sphericalmercator": "^1.2.0",
    "@mdx-js/rollup": "^3.0.1",
    "@react-hook/resize-observer": "^1.2.6",
    "@storybook/addon-storysource": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@tidyjs/tidy": "^2.5.2",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/buffer": "^6.5.0",
    "@use-gesture/react": "^10.3.1",
    "browserslist": "^4.23.0",
    "change-case": "^5.4.4",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.5.0",
    "commander": "^10.0.0",
    "d3-dsv": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time-format": "^4.1.0",
    "date-fns": "^2.30.0",
    "debounce": "^1.2.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.2.2",
    "jsdoc-to-markdown": "^8.0.1",
    "jsdom": "^21.1.1",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.12.2",
    "maplibre-gl": "^3.6.2",
    "object-assign-deep": "^0.4.0",
    "prop-types": "^15.8.1",
    "rc-slider": "^9.7.5",
    "react": "^18.3.1",
    "react-animate-height": "^3.2.3",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.10.2",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "react-spring": "^9.7.3",
    "react-toggle": "^4.1.3",
    "svg-react-loader": "^0.4.6",
    "topojson-client": "^3.1.0",
    "topojson-simplify": "^3.0.3",
    "viewport-mercator-project": "^7.0.4",
    "visibilityjs": "^2.0.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@rollup/plugin-dsv": "^3.0.4",
    "@storybook/addon-actions": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-mdx-gfm": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/theming": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@yushijinhun/three-minifier-rollup": "^0.4.0",
    "@zonx/babel-plugin-short-css-vars": "^1.3.0",
    "@zonx/postcss-short-css-vars": "^1.3.0",
    "babel-loader": "^9.1.3",
    "chalk": "^5.3.0",
    "clipboardy": "^3.0.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "csv-parse": "^5.5.5",
    "csv-parser": "^3.0.0",
    "dot-prop": "^9.0.0",
    "esbuild": "^0.21.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "express": "^4.19.2",
    "folder-hash": "^4.0.4",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "internal-ip": "^7.0.0",
    "node-fetch": "^3.3.2",
    "object-hash": "^3.0.0",
    "open": "^9.1.0",
    "postcss-preset-env": "^9.5.2",
    "prettier": "^3.2.5",
    "recursive-iterator": "^3.3.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.72.0",
    "serve-static": "^1.15.0",
    "storybook": "^8.0.0",
    "strip-comments": "^2.0.1",
    "style-dictionary": "^3.9.1",
    "threads": "^1.7.0",
    "tinycolor2": "^1.6.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-inspect": "^0.8.3",
    "vite-plugin-svgr": "^4.2.0",
    "webpack-merge": "^5.10.0"
  }
}
